<div class="home">
    <div class="info">
    <div class="dp">
    <img src="assets/STUDENT.jpg" height="100px" width="100px">
    <h3>Neha Singh</h3>
    </div>
    <div class="tab" >
        <table class="data" >
          <tr>
            <th>Prov. Reg.No</th>
            <td>11910456</td>
            <th>CGPA</th>
           <td>8.9</td>
          </tr>
          <tr>
            <th>Placement Id</th>
            <td>31678</td>
            <th>Repear/Backlog</th>
            <td>0</td>
          </tr>
          <tr>
            <th>Basic Details</th>
            <td>Filled (Policy Accepted)</td>
            <th>PEP Fee Details</th>
            <td>PEP Fee DetailsPreparatory Session Fee Paid In Full - 12000 ( Payment Date : 21 Aug 2021 ) Pay Balance PEP Fee (If any)</td>
          </tr>
          <tr>
            <th>Placement Services Status</th>
            <td>Active</td>
            <th>PEP Fee Payment Date</th>
            <td>21 Aug 2021</td>
          </tr>
          <tr>
            <th>Opportunity Start Date</th>
            <td>01 Jan 2022</td>
            <th>X Marks(PassOut)</th>
            <td>95 % ( 2016)</td>
          </tr>
          <tr>
            <th>Email</th>
            <td>nehasingh&commat;gmail.com</td>
            <th>XII Marks</th>
            <td>81.8 % (2019)</td>
          </tr>
          <tr>
            <th>Contact No</th>
            <td>8210506078</td>
            <th>Graduation Marks</th>
            <td>NA% (NA)</td>
          </tr>
          <tr>
            <th>Program</th>
            <td>B.Tech. (Computer Science and Engineering)</td>
            <th>Diploma Marks</th>
            <td>NA% ( NA )</td>
          </tr>
          <tr>
            <th>Company Selected In</th>
            <td>HIGHRADIUS,LEARNING VERTOS,EMICON ADVISORY SERVICES</td>
          </tr>
        </table>
    </div>
</div>
<div class="labela">
    <h4>Training and Placement Co-ordinator (TPC) Details</h4>
</div>
<div class="det">
     <table class="table table-striped">
     <tr>
        <th>Role</th>
        <th>Name</th>
        <th>EmailId</th>
        <th>Phone Number</th>
        <th>Seating Place</th>
     </tr>
     <tr>
        <td>Training and Placement Coordinator (TPC)</td>
        <td>Jaspreet Singh</td>
        <td><a  id="rm" href="https://ums.lpu.in/lpuums/frmMtsMessage.aspx?Id=1715">Raise RMS</a></td>
        <td>01824520140</td>
        <td>Block 33 - Room No 204</td>
     </tr>
     </table>
    </div>
    
    <div class="labelb">
      <h4>Placement Policy and Drive Messages</h4>
    </div>
    <div class="box" >
      <div class="boxa">
       <p style="text-align: center; font-weight: bold; color:brown">Job Offer policy</p>
       <div class="policy">
       <p> <a href="https://ums.lpu.in/Placements/PlacementPolicy/Drive%20Registration%20Counters%20for%20Students.pdf">Drive Registration Counters 2023 batch</a></p>
       <p><a href="https://ums.lpu.in/Placements/PlacementPolicy/CareerServicesPolicy2026.pdf">Career Services Policy 2026 Graduating Batch</a></p>
       <p><a href="https://ums.lpu.in/Placements/PlacementPolicy/CareerServicesPolicy2025.pdf">Career Services Policy 2025 Graduating Batch</a></p>
       <p><a href="https://ums.lpu.in/Placements/PlacementPolicy/CareerServicesPolicy2024.pdf">Career Services Policy 2024 Graduating Batch</a></p>
       <p><a href="https://ums.lpu.in/Placements/PlacementPolicy/CareerServicesPolicy2023.pdf">Career Services Policy 2023 Graduating Batch</a></p>
      </div>
      </div>
      <div class="boxb">
        <p style="text-align: center; font-weight: bold; color:brown" ><a href="drivemessage">Click to view My Messages</a></p>
      </div>
    </div> 
    <div class="labelc">
      <h4>Upcoming Placement Conduct</h4>
    </div>
      <div class="boxc">
        
      </div>
      <div class=" labeld">
       <h4>Placement Announcements <a id="announ" href="https://ums.lpu.in/Placements/frmPlacementSAnnouncement.aspx"> (View All)</a></h4>
      </div>
      <div class="boxd">
      
      </div>
      <div class="labele">
        <h4>Upcoming Placement Drives</h4> 
      </div >
      <div class="boxe">
      <app-upcomingcompany></app-upcomingcompany>
      </div>

      <div class="labelf">
        <h4>My Placement Record</h4> 
      </div >
      <div class="boxf">
       <table class="table table-striped">
        <tbody>
          <tr>
            <th>Total Drives Held</th>
            <td>	6034</td>
            <th>Total Drives Eligible For</th>
            <td>	1255</td>
            </tr>
            <tr>
            <th>Total drives Registered in</th>
            <td>	484</td>
            <th>Participated</th>
            <td>213</td>
          </tr>
          <tr>
            <th>Selected</th>
            <td>3</td>
            <th>Total Must Attend</th>
            <td>	13</td>
          </tr>
          <tr>
              <th>Total Must Attend Registered</th>
              <td>	13</td>
              <th>Total May Attend</th>
              <td>1240</td>
          </tr>
          <tr>
            <th>Total May Attend Registered</th>
            <td>469</td>
          </tr>
          
        </tbody>
       </table>
      </div>
      <div class="labelg">
        <h4>Current Placed Students</h4> 
      </div>
      <div class="boxg">
     <app-crousel></app-crousel>
      </div>
      <div class="labelh">
        <h4>Recently Visited Companies</h4> 
      </div>
      <div class="boxh">
       <app-vistedcompany></app-vistedcompany>
      </div>
      
</div>


