.label
{
    height:3.125rem;
    width:76.875rem;
    background-color: brown;
    color:white;
    margin-left:3.125rem;
    margin-top:0.625rem;
}
h4{
    margin-left:34.375rem;
    padding:0.625rem;
}
.box
{
    height:31.25rem;
    width:76.875rem;
    margin-left:3.125rem;
    border-style: outset;
    
}
input{
    width:6.25rem;
    border-style: outset;
}
td{
    margin-left:0rem!important;
}
select{
    width:6.25rem;
    border-style: outset;
}
.btt
{
    width:21.875rem;
    margin-top:25rem;
    margin-left: 35rem;
   
}
button{
    background-color: #fd6c04!important;
    color:white;
    margin-top: 0rem;
}
button:hover
{
    background-color: brown!important;
    color:white;
}

