<div class="label">
    <h4>Family Details Details</h4>
</div>
<div class="box">
  <table class="table table-hower">
    <thead>
        <th>Relation*</th>
        <th>Name *</th>
        <th>Age(Yrs.)*</th>
        <th>Status</th>
        <th>Designation</th>
        <th>Employer Name</th>
        <th>Employer Address</th>
        <th>Contact No</th>
        <th>Email Id</th>
    </thead>
    <tbody>
        <tr>
        <td>
            <div class="details ">
                <input type="text" class="form-control" placeholder="Father" readonly>
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control"  >
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control"  >
            </div>
        </td>
        <td>
            <div class="details ">
                <select class="form-select" aria-label="Default select example">
                    <option selected> select </option>
                    <option value="Service">Service</option>
                    <option value="Self Employed">Self Employed</option>
                    <option value="Maker">Home Maker</option>
                    <option value="Student">Student</option>
                    <option value="Retired">Retired</option>
                    <option value="Not Alive">Not Alive</option>
                    <option value="Others">Others</option>
                  </select>
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control" placeholder="Max 35 chars" >
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control" placeholder="Max 50 chars" >
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="textarea" class="form-control" placeholder="Max 200 char" >
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control"  >
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control"  >
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="details ">
                <input type="text" class="form-control" placeholder="Mother" readonly>
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control"  >
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control"  >
            </div>
        </td>
        <td>
            <div class="details ">
                <select class="form-select" aria-label="Default select example">
                    <option selected> select </option>
                    <option value="Service">Service</option>
                    <option value="Self Employed">Self Employed</option>
                    <option value="Maker">Home Maker</option>
                    <option value="Student">Student</option>
                    <option value="Retired">Retired</option>
                    <option value="Not Alive">Not Alive</option>
                    <option value="Others">Others</option>
                  </select>
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control" placeholder="Max 35 chars" >
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control" placeholder="Max 50 chars" >
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="textarea" class="form-control" placeholder="Max 200 char" >
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control"  >
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control"  >
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="details ">
                <select class="form-select" aria-label="Default select example">
                    <option selected> select </option>
                    <option value="Brother">Brother</option>
                    <option value="Sister">Sister</option>
                    <option value="Friend">Friend</option>
                    <option value="Guardian">Guardian</option>
                    <option value="Others">Others</option>
                  </select>
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control"  >
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control"  >
            </div>
        </td>
        <td>
            <div class="details ">
                <select class="form-select" aria-label="Default select example">
                    <option selected> select </option>
                    <option value="Service">Service</option>
                    <option value="Self Employed">Self Employed</option>
                    <option value="Maker">Home Maker</option>
                    <option value="Student">Student</option>
                    <option value="Retired">Retired</option>
                    <option value="Not Alive">Not Alive</option>
                    <option value="Others">Others</option>
                  </select>
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control" placeholder="Max 35 chars" >
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control" placeholder="Max 50 chars" >
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="textarea" class="form-control" placeholder="Max 200 char" >
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control"  >
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control"  >
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="details ">
                <select class="form-select" aria-label="Default select example">
                    <option selected> select </option>
                    <option value="Brother">Brother</option>
                    <option value="Sister">Sister</option>
                    <option value="Friend">Friend</option>
                    <option value="Guardian">Guardian</option>
                    <option value="Others">Others</option>
                  </select>
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control"  >
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control"  >
            </div>
        </td>
        <td>
            <div id="aa" class="details ">
                <select class="form-select" aria-label="Default select example">
                    <option selected> select </option>
                    <option value="Service">Service</option>
                    <option value="Self Employed">Self Employed</option>
                    <option value="Maker">Home Maker</option>
                    <option value="Student">Student</option>
                    <option value="Retired">Retired</option>
                    <option value="Not Alive">Not Alive</option>
                    <option value="Others">Others</option>
                  </select>
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control" placeholder="Max 35 chars" >
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control" placeholder="Max 50 chars" >
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="textarea" class="form-control" placeholder="Max 200 char" >
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control"  >
            </div>
        </td>
        <td>
            <div class="details ">
                <input type="text" class="form-control"  >
            </div>
        </td>
    </tr>
    </tbody>
  </table>
  <div class="btt mt-2">
    <button type="submit" class="btn ">Update</button>
    </div>
</div>

