<div class="label">
    <h4> Students of the following streams may use the format for preparing their CV . Please refer to the example for guidance.</h4>
</div>
<div class="labela">
   <h4 id="branch">CSE, ECE , EEE, CAP , BIOTEC, MCA, CIVIL ENGINEERING , MECHANICAL ENGINEERING</h4> 
</div>
<div class="box">
    <form [formGroup]="formdata" (ngSubmit)="OnSubmit()">
        <div class="field">
            <div class="details mt-2">
                <label class="form-label">Select Format:</label>
                <select class="form-select" formControlName="selectedcoord" aria-label="Default select example">
                    <option value="Select" >Select  </option>
                    <option value="ResumeFormat">ResumeFormat</option>
                    <option value="ResumeExample">ResumeExample</option>
                   
                </select>
            </div>  
            </div>
            <div class="btt mt-2">
                <button type="submit" class="btn" [disabled]="formdata.get('selectedcoord')?.value === 'Select'">Download</button>
            </div>
    </form>
</div>