
<nav class="navbar  navbar-expand-lg bg-secondary-subtle">
    <div class="container-fluid ">
      <a class="navbar-brand" href="#">
        <img src="assets/new-logo.png" alt="Logo" width="180" height="70"  class="d-inline-block align-text-top">
        <img src="assets/naac-logo.svg" alt="Logo" width="100" height="90"  class="d-inline-block align-text-top">
      </a>
      <div class="navv">
      <p>PLACEMENT PORTAL</p>
    
      <div class=" navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item btn">
          
            <a class="nav-link "routerLink="Home">Home</a>
        </li>
        
          <li class="nav-item dropdown btn ">
            <a class="nav-link  " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Portal Navigation
            </a>
            <ul class="dropdown-menu btn  ">
              <li><a class="dropdown-item" routerLink="DetailsUpdation">Details Updation</a></li>
              <li><a class="dropdown-item" routerLink="DutyLeave">Duty Leave</a></li>
              <li><a class="dropdown-item" routerLink="FamilyDetails">Family Details</a></li>
              <li><a class="dropdown-item" routerLink="JobOffer">Job Offer Acceptence</a></li>
              <li><a class="dropdown-item" routerLink="driveattendence">Mark Dive Attendence</a></li>
              <li><a class="dropdown-item" href="https://ums.lpu.in/Placements/frmPlacementBalPayment.aspx">Pay Balance Pep Fee</a></li>
              <li><a class="dropdown-item" routerLink="placementcoordinator">Placement Cordinator Consent</a></li>
              <li><a class="dropdown-item" routerLink="resumeformat">Resume Templete</a></li>
              <li><a class="dropdown-item" routerLink="Placementrecord">Student Placement Profile</a></li>
              <li><a class="dropdown-item" routerLink="preference">Student Preference and skill set Polling</a></li>
              <li><a class="dropdown-item" routerLink="testimonial">Student Testimonials</a></li>
              <li><a class="dropdown-item" routerLink="">Upload Cv/Documnets</a></li>
              <li><a class="dropdown-item" href="#">Upload Independent Offer</a></li>
            </ul>
          </li>
          <li class="nav-item btn ">
            <a class="nav-link " href="#">Drive Registration</a>
          </li>
          <li class="nav-item btn ">
            <a class="nav-link " href="#">My Rank</a>
          </li>
          <li class="nav-item btn ">
            <a class="nav-link " href="#">Placement Process-2 Registration</a>
          </li>
          <a href="https://ums.lpu.in/lpuums/Default3.aspx"><li class="btn btn-warning"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
          </svg>ums</li></a>
          <a href="https://ums.lpu.in/Placements/"><li class="btn btn-warning "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right " viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"/>
            <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
          </svg>Logout</li></a>
        </ul>
      </div>
    </div>
    </div>
  </nav>
 
  
<router-outlet></router-outlet>
  