.label
{
    height:3.125rem;
    width:76.875rem;
    background-color: brown;
    color:white;
    margin-left:3.123rem;
    margin-top:0.625rem;
}
.box
{
    height:29.375rem;
    width:76.875rem;
    margin-left:3.125rem;
    border-style: outset;
    margin-top:0rem;
   
}
h4{
    margin-left:31.25rem;
    padding:0.625rem;
}
.field
{
    display: inline-flex;
    margin-left: 12.5rem;
    margin-top: 0.0625rem;/*1px;*/
    width:50rem;;
    height: 5rem;
}
label{
    font-weight: bold;
    color:brown;
}
.details
{
    width:21.875rem;
    margin-left:2.5rem;
   
}
input{
    border-style: outset;
}

.btt
{
    width:21.875REM;
    margin-top:1.25rem;
    margin-left: 22.5rem;
   
}
button{
    background-color: #fd6c04!important;
    color:white;
    margin-top: 0rem;
}
button:hover
{
    background-color: brown!important;
    color:white;
}