<div class="label">
    <h4>Update Contact Details</h4>
</div>
<div class="box">
<form >
    <div class="field">
    <div class="details mt-2">
        <label class="form-label">Email:</label>
        <input type="text" class="form-control" placeholder="Enter Email" >
    </div>
    <div class="details mt-2 ">
        <label class="form-label">Mobile No (+91):</label>
        <input type="text" class="form-control" placeholder="Enter Mobile" >
    </div> 
    </div>

    <div class="field">
        <div class="details mt-2">
            <label class="form-label">Linked-In URL:</label>
            <input type="text" class="form-control" placeholder="Enter Linked-In URL:" >
        </div>
        <div class="details mt-2 ">
            <label class="form-label">Skype Id:</label>
            <input type="text" class="form-control" placeholder="Enter Skype Id" >
        </div> 
    </div>

    <div class="field">
        <div class="details mt-2">
            <label class="form-label">WhatsApp No:</label>
            <input type="text" class="form-control" placeholder="Enter WhatsApp No" >
        </div>
        <div class="details mt-2 ">
            <label class="form-label">Microsoft Id:</label>
            <input type="text" class="form-control" placeholder="Enter Microsoft Id" >
        </div> 
    </div>

    <div class="field">
        <div class="details mt-2">
            <label class="form-label">Pan Card No.:</label>
            <input type="text" class="form-control" placeholder="Enter Pan Card No" >
        </div>
        <div class="details mt-2 ">
            <label class="form-label">Aadhar No.:</label>
            <input type="text" class="form-control" placeholder="Enter Aadhar No." >
        </div> 
    </div>

    <div class="field">
        <div class="details mt-2">
            <label class="form-label">Driving License No.:</label>
            <input type="text" class="form-control" placeholder="Enter Driving License No.:" >
        </div>
        <div class="details mt-2 ">
            <label class="form-label">Passport No.:</label>
            <input type="text" class="form-control" placeholder="Enter Passport No." >
        </div> 
    </div>
    <div class="field">
        <div class="btt mt-2">
        <button type="submit" class="btn ">Update</button>
        </div>
    </div>
  
</form>
</div>