<div class="label">
    <h4> Mark Attendance For Placement Drive</h4>
</div>
<div class="box">
    <form [formGroup]="placementForm" (ngSubmit)="OnSubmit()">
        <div class="field">
            <div class="details mt-2">
                <label class="form-label">Select Drive:</label>
                <select class="form-select" formControlName="selectedDrive" aria-label="Default select example">
                    <option value="Select" > select </option>
                    <option value="Company A">Company A</option>
                    <option value="Company B">Company B</option>
                    <option value="Company C">Company C</option>
                    <option value="Company D">Company D</option>
                    <option value="Company E">Company E</option>
                    <option value="Company F">Company F</option>
                    <option value="Others">Others</option>
                </select>
            </div>
            <div class="details mt-2">
                <label class="form-label">Select Round:</label>
                <select class="form-select" formControlName="selectedRound" aria-label="Default select example">
                    <option value="Select"> select </option>
                    <option value="One">One</option>
                    <option value="Two">Two</option>
                    <option value="Three">Three</option>
                    <option value="Four">Four</option>
                </select>
            </div>
        </div>
        <div class="btt mt-2">
            <button type="submit" class="btn" [disabled]="placementForm.get('selectedDrive')?.value === 'Select' || placementForm.get('selectedRound')?.value === 'Select'">Submit</button>
        </div>
    </form>
</div>
