<div class="label">
    <h4> Job Offer Acceptance</h4>
</div>
<div class="box">
    
  <p id="head">	Dear Student, Heartiest congratulations! from Lovely Professional University on your Placement/Internship selection.</p>
  <div class="txt">
  <p id="note">NOTE:-</p>
  <p id="al">You have already accepted the offer for the Company EMICON ADVISORY SERVICES (ON CAMPUS Drive) <br>	As per the policy you can avail offer of only 1 company out of the following companies.</p>	
</div>
<form [formGroup]="formchecked" (ngSubmit)="Onsubmit()">
<div class="cmp">
<p>Select One Company which you wish to join:</p>

    <div *ngFor="let company of companies">
      <label>
        <input id="radioo" type="radio" name="company"  [value]="company"> {{ company }}
      </label><br>
    </div>
 
</div>
<div class="decla">
    <p id="de">	Declaration:</p><p> I understand that I will have to abide by the selection/joining procedures. The company I have selected is the one which I wish to join. I also understand that this decision is irreversible. I will not stake any claim on the other offer(s). After this the other offer(s) shall stand withdrawn. This has the consent of my parents.</p>
</div>
<div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="checkbox1" formControlName="checkbox" name="checkbox">
    <label class="form-check-label" for="checkbox1" >
      I Agree
    </label>
  </div>
  <div class="btt">
    <button  Type="Submit" class="btn" [disabled]="formchecked.invalid"> Submit</button>
  </div>
</form>
</div>
