<div class="label">
    <h4> Placement Drive Consent</h4>
</div>
<div class="box">
    <form [formGroup]="formdata" (ngSubmit)="OnSubmit()">
        <div class="field">
            <div class="details mt-2">
                <label class="form-label">Select Drive:</label>
                <select class="form-select" formControlName="selectedcoord" aria-label="Default select example">
                    <option value="Select Company"  >Select Company </option>
                    <option value="Company A">Company A</option>
                    <option value="Company B">Company B</option>
                    <option value="Company C">Company C</option>
                    <option value="Company D">Company D</option>
                    <option value="Company E">Company E</option>
                    <option value="Company F">Company F</option>
                    <option value="Others">Others</option>
                </select>
            </div>  
            </div>
            <div class="btt mt-2">
                <button type="submit" class="btn" [disabled]="formdata.get('selectedcoord')?.value === 'Select Company'">Submit</button>
            </div>
    </form>
    </div>
          
