<table class="drive">
    <thead>
      <tr>
        <th>Drive Date</th>
        <th>	Register By</th>
        <th>Company</th>
        <th>Job Profile</th>
        <th>Status</th>
        <th>Registered</th>
        <th>Hall Ticket</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Will be Notified Later</td>
        <td>11/03/2024 11:00</td>
        <td>TRAVEL TRIANGLE</td>
        <td ><button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#staticBackdrop">See Job Profile</button></td>
        <td>Registration Closed</td>
        <td><button class="btn btn-warning">No</button></td>
        <td><button class="btn btn-warning">Hall Ticket</button></td>
      </tr>
      <tr>
        <td>Will be Notified Later</td>
        <td>11/03/2024 11:00</td>
        <td>TRAVEL TRIANGLE</td>
        <td ><button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#staticBackdrop">See Job Profile</button></td>
        <td>Registration Closed</td>
        <td><button class="btn btn-warning">No</button></td>
        <td><button class="btn btn-warning">Hall Ticket</button></td>
      </tr>
      <tr>
        <td>Will be Notified Later</td>
        <td>11/03/2024 11:00</td>
        <td>TRAVEL TRIANGLE</td>
        <td ><button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#staticBackdrop">See Job Profile</button></td>
        <td>Registration Closed</td>
        <td><button class="btn btn-warning">No</button></td>
        <td><button class="btn btn-warning">Hall Ticket</button></td>
      </tr>
      <tr>
        <td>Will be Notified Later</td>
        <td>11/03/2024 11:00</td>
        <td>TRAVEL TRIANGLE</td>
        <td ><button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#staticBackdrop">See Job Profile</button></td>
        <td>Registration Closed</td>
        <td><button class="btn btn-warning">No</button></td>
        <td><button class="btn btn-warning">Hall Ticket</button></td>
      </tr>
      <tr>
        <td>Will be Notified Later</td>
        <td>11/03/2024 11:00</td>
        <td>TRAVEL TRIANGLE</td>
        <td ><button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#staticBackdrop">See Job Profile</button></td>
        <td>Registration Closed</td>
        <td><button class="btn btn-warning">No</button></td>
        <td><button class="btn btn-warning">Hall Ticket</button></td>
      </tr>
    </tbody>

   </table>

    <!-- Modal -->
 <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-body">
        <app-drivepdf></app-drivepdf> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>