.boxha
{
    height:auto;
    width:1200px;
    margin-left:10px;
    border-style: outset;
    margin-top:10px;
    margin-right: 10px;

}
.boxhb
{
    height:40px;
    width:1200px;
    margin-left:10px;
    border-style: outset;
    margin-top:5px;
    margin-bottom:5px;
    margin-right: 10px;
}
.page
{
    margin-left:550px;
    display: inline-flex;
    padding:5px;
    height:10px;
    width:10px;
}
#pg
{
    height:25px;
    width:30px;
    padding-left: 5px;
    background-color: #fd6c04;
    margin-left: 5px;
    color:white;
    border-style: outset;
}
th{
    color:brown;
}
