<table class="table table-hover">
<thead>
    <tr>
    <th>Company Name</th>
    <th>Drive Code</th>
    <th>Drive Date</th>
    </tr>
</thead>
<tbody>
    <tr>
       <th data-bs-toggle="modal" data-bs-target="#staticBackdrop">BROADRIDGE FINANCIAL SOLUTIONS INDIA PRIVATE LIMITED</th>
        <td>TC.2928.2023.29311</td>
        <td>01/27/2022</td>
    </tr>
    <tr>
        <th data-bs-toggle="modal" data-bs-target="#staticBackdrop">INFRRD</th>
         <td>TC.2928.2023.29311</td>
         <td>01/27/2022</td>
     </tr>
</tbody>
</table>

 <!-- Modal -->
 <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-body">
          <app-drivepdf></app-drivepdf> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>