
<div class="label">
    <h4>Duty Leave Details</h4>
</div>
<div class="box">
   <div class="boxa">
    <button class="export btn"  (click)="exportToExcel()">Export to Excel</button>
  
    <div>
     
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Company Name</th>
              <th>Drive Code</th>
              <th>Drive Date</th>
              <th>Stream</th>
              <th>Salary Package</th>
             
              
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let record of getRecordsForCurrentPage()">
             <td>{{record.CompanyName}}</td>
             <td>{{record.DriveCode}}</td>
             <td>{{record.DriveDate}}</td>
             <td>{{record.Stream}}</td>
             <td>{{record.SalaryPackage}}</td>
            </tr>
          </tbody>
        </table>
      </div>
   </div>
 <div class="boxb">
  <div class="num" >
  <mat-paginator [length]="records.length"
  [pageSize]="recordsPerPage"
  [pageSizeOptions]="[5, 10, 25, 100]"
  (page)="onPageChange($event)">
</mat-paginator>
</div>
    <div class="page">
        <button id="pg"  *ngFor="let page of pagesArray"
        (click)="changePage(page)"
        [class.active]="currentPage === page">
        {{ page }}
        </button>
    
    </div>
    <div id="total">
      Total Duty Leave: {{ records.length }}
     </div>
 </div>  
</div>
