<div class="label">
  <h4>Student Preferences and Skill Set Polling</h4>
</div>
<div class="box">

  <div class="notes">
    <p>It is a great feat that students generally achieve / acquire lot of skills other than their regular curriculum,
      which also helps shape their career.
      In order to maintain a repository of the same and share it with the industry against specific requirements raised
      by the prospective recruiters, it is recommended that all the students registered for Job Placements support from
      University must submit their preferences and skill set details through this interface.</p>
    <div class="danger">
      <p style="color:red;font-weight: bolder;">Important Note:</p>
      <p>You must be open to participate and accept offers against various recruitment drives facilitated by the
        university (subject to your eligibility) apart from your preferences/skill set to be submitted below.</p>
    </div>

    <div class="check">
      <p> Job Location Preference:</p>
      <div class="checkbox">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="checkbox1"   
            name="checkbox">
          <label class="form-check-label" for="checkbox1">
            North (India)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="checkbox1"  
            name="checkbox">
          <label class="form-check-label" for="checkbox1">
            South (India)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="checkbox1"   
            name="checkbox">
          <label class="form-check-label" for="checkbox1">
            East (India)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="checkbox1"   
            name="checkbox">
          <label class="form-check-label" for="checkbox1">
            West (India)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="checkbox1"   
            name="checkbox">
          <label class="form-check-label" for="checkbox1">
            Central+ (India)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="checkbox1"   
            name="checkbox">
          <label class="form-check-label" for="checkbox1">
            International
          </label>
        </div>
      </div>
    </div>

    <div class="check">
      <p>Employment Type Preference:</p>
      <div class="checkbox">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="checkbox1" 
            name="checkbox">
          <label class="form-check-label" for="checkbox1">
            Full time
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="checkbox1" 
            name="checkbox">
          <label class="form-check-label" for="checkbox1">
            Part time
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="checkbox1"
            name="checkbox">
          <label class="form-check-label" for="checkbox1">
            Internship
          </label>
        </div>
      </div>
    </div>

    <div class="check">
      <p>Job Profile Preference:</p>
      <div class="checkboxx">
          <div class="form-checkk" *ngFor="let option of jobProfileOptions">
              <input class="form-check-input m-1" type="checkbox" value="{{ option }}">
              <label class="form-check-label">{{ option }}</label>
          </div>
      </div>
  </div>
  
    
  </div>
  <div class="skill">
    <form [formGroup]="formdata" (ngSubmit)="OnSubmit()">
    <table class="table">
      <thead>
        <tr>
          <th>Add</th>
          <th>Delete</th>
          <th>* Skill Set</th>
          <th>* Knowledge/Skill Level</th>
          <th>Experience (No. of Years)</th>
          <th>Certification Issuing Authority (If any)</th>
          <th>Project Handled So Far</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let row of rows; let i = index">
          <td>
            <button (click)="addRow()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
              <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
              <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
            </svg></button>
          </td>
          <td>
            <button (click)="deleteRow(i)"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
              <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
              <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
            </svg></button>
          </td>
          <td>  <select class="form-select" formControlName="skill_set.row.skill" aria-label="Default select example" >
            <!-- Loop through the companyOptions array and dynamically generate options -->
            <option *ngFor="let option of Skillset" [value]="option">{{ option }}</option>
          </select></td>
          <td> <select class="form-select" formControlName="Knowledge_level.row.level" aria-label="Default select example">
            <option value="Select Company" >Select  </option>
            <option value="Company A">Poor or No Knowledge</option>
            <option value="Company B">Good Knowledge</option>
            <option value="Company C">Average/Basic Skill</option>
            <option value="Company D">Expert Skill/Professional Skill </option>
            <option value="Company E">Any Professional Certificate</option>
        </select></td>
          <td> <select class="form-select" formControlName="Experience.row.experience" aria-label="Default select example">
            <option value="Select ">Select </option>
            <option value="Company A">less than 1 years</option>
            <option value="Company B">1 to 2 years</option>
            <option value="Company C">2 to 3 years</option>
            <option value="Company D">3 to 4 years</option>
            <option value="Company E">4 to 5 years</option>
            <option value="Company F">greater than 5 years</option>
            <option value="Others">No Experience</option>
        </select></td>
          <td><input type="text" formControlName="row.certification"></td>
          <td><input type="text"formControlName="row.project"></td>
        </tr>
      </tbody>
    </table>
  </form>
  </div>
</div>