.label
{
    height:3.125rem;
    width:76.875rem;
    background-color: brown;
    color:white;
    margin-left:3.125rem;
  
}
h4{
    margin-left:30.375rem;
    padding:0.625rem;
}
.box
{
    height:auto;
    width:76.875rem;
    margin-left:3.125rem;
    border-style: outset;
    
}
.notes
{
    margin-left: 2rem;
    margin-top: 2rem;
    color:black;
    font-weight: bold;
}
.danger
{
    display:inline-flex;
    color:brown;
}

.checkbox
{
    display: inline-flex;
  align-items: center;
  color:brown;
  margin-left: 10rem;

}
.form-check
{
    padding:0.5rem;
    padding-left:1rem;
 
}
.checkboxx 
{
    
  align-items: center;
  color:brown;
  margin-left: 10rem;
  height: 9rem;
  overflow-y: auto;
  width: 15rem;
  border-style: outset;
 

}
.form-checkk 
{
    padding:0.3rem;
   
}
.skill
{
    height:auto;
    width:72.5rem;
    background-color: whitesmoke;
    color:white;
    margin-left:2rem;
    margin-top: 0.5rem;
    
  
}
.skill th{
    color:brown;
}

.skill input{
   
    border-color: brown!important;
    border-radius: 0.5rem;
    height:2.5rem;
}
.skill select{
   
    border-color: brown!important;
    border-radius: 0.5rem;
    width:10rem;
    border-style: outset;
}
.skill button{
    border-style: outset;
    border-color: brown;
    border-radius: 0.5rem;
    height:2.5rem;
    width: 6rem;
}


